<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .texto-limitado {
            max-height: 10px;
            /* Altura máxima do texto visível inicialmente */
            overflow: hidden;
            position: relative;
        }


        .texto-expandido {
            max-height: none;
            /* Remove a altura máxima para mostrar todo o texto */
        }


        .mostrar-mais {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 5px 10px;
            cursor: pointer;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>


    <div class="texto-limitado" id="meuTexto">
        A Dra. Inês é uma pediatra extremamente atenta e cuidadosa. Em cada consulta, demonstra
        um cuidado especial não só com a
        criança, mas também com a forma como a família está a lidar com as diferentes fases do
        desenvolvimento. De destacar o
        vasto conhecimento e apoio da Dra. Inês na área de alimentação e nutrição, que continua
        a ser uma referência para todos
        nós, inclusivé para orientar e ensinar para a nossa filha mais velha, de 6 anos.
        Funciona sempre ir recordando: “A Dra
        Inês disse que tinhas que beber mais leite e comer mais espinafres, lembras-te?”
        Desde que me tornei mãe, a Dra. Inês tem sido um suporte fundamental, sendo uma
        verdadeira referência para a saúde das
        minhas três filhas em Moçambique!
        A Dra. Inês é uma pediatra extremamente atenta e cuidadosa. Em cada consulta, demonstra
        um cuidado especial não só com a
        criança, mas também com a forma como a família está a lidar com as diferentes fases do
        desenvolvimento. De destacar o
        vasto conhecimento e apoio da Dra. Inês na área de alimentação e nutrição, que continua
        a ser uma referência para todos
        nós, inclusivé para orientar e ensinar para a nossa filha mais velha, de 6 anos.
        Funciona sempre ir recordando: “A Dra
        Inês disse que tinhas que beber mais leite e comer mais espinafres, lembras-te?”
        Desde que me tornei mãe, a Dra. Inês tem sido um suporte fundamental, sendo uma
        verdadeira referência para a saúde das
        minhas três filhas em Moçambique!
    </div>


    <button class="mostrar-mais" id="botaoMostrarMais">Mostrar mais</button>


    <script>
        const texto = document.getElementById('meuTexto');
        const botao = document.getElementById('botaoMostrarMais');


        botao.addEventListener('click', () => {
            texto.classList.toggle('texto-expandido');
            botao.style.display = 'none'; // Oculta o botão após expandir
        });
    </script>
</body>

</html>